

# Splunk version
SPLUNK_VERSION=8.2.6

# SplunkWeb Http Port
SPLUNK_HTTP_PORT=8000

# Splunk Admin Port
SPLUNK_ADMIN_PORT=8089

# Splunk Forwarding Port
SPLUNK_S2S_PORT=9997

# Elasticsearch version
ES_VERSION=8.3.3

# Elasticseach host port
ES_HOST_PORT=9200

# Kibana version
KIBANA_VERSION=8.3.3

# Kibana configuration file
KIBANA_CFG_FILE=kibana_cfg.ndjson

# Kibana host port
KIBANA_HOST_PORT=5601

# Stream version
CRIBL_VERSION=3.5.1

# Stream host port
CRIBL_HOST_PORT=9000

# AppScope version
APPSCOPE_VERSION=1.1.2

# Appscope destination
APPSCOPE_DEST=tcp://cribl1:10092

# TCP destination
TCP_DEST=tcp://cribl1:10070

# Python Version
PYTHON_VERSION=3.9

# Service_1 port
SERVICE_1_PORT=1234

# Listener port
LISTENER_PORT=6789

# Virtual memory settings
VM_EXPECTED_LIMIT=262144

